@mixin arrows {
    width: 20px;
    height: 20px;
    border-color: #363738;
    position: absolute;
    top: 50%;
    margin-top: -31px;
    z-index: 1;
}

@mixin prev {
    border-bottom: 2px solid;
    border-left: 2px solid;
    transform: rotate(45deg);
    left: 10px;
}

@mixin next {
    border-bottom: 2px solid;
    border-left: 2px solid;
    transform: rotate(-135deg);
    right: 10px;
}

body[class~='cms-home'] {
    .widget__slider-title {
        text-align: center;
        color: #3f3e3e;
        font-size: 26pt;
        font-weight: 400;

        @media all and (max-width: 560px) {
            font-size: 25px;
            font-weight: 500;
        }
    }

    .widget__slider-container {
        display: flex;
        align-items: center;
    }

    .widget__slider-item {
        display: flex;
        justify-content: center;
    }

    .slider__item-box {
        margin: 15px 0 0 0;
        text-align: center;
    }

    .slick-dots {
        display: none !important;
    }

    .widget__slider {
        padding: 2% 9%;

        @media all and (max-width: 560px) {
            padding: 2%;
        }
    }

    .price-box {
        display: none;
    }

    .slider__item-name {
        font-size: 18px;
        color: black;

        @media all and (max-width: 560px) {
            font-size: 13px;
        }
    }

    button,
    button::after {
        transition: all 0.3s;
    }

    button {
        font-family: Roboto, sans-serif;
        border-radius: 3px;
        font-weight: 500;
        color: white;
        font-size: 9pt;
        padding: 9px 31px;
        border: 1px solid white;
        text-decoration: none;
        background: none;
        position: relative;
        z-index: 0;
        line-height: 100%;
        text-transform: uppercase;
        cursor: pointer;
        transform: translateZ(0);

        @media all and (max-width: 560px) {
            border-radius: 0;
        }
    }

    button::before,
    button::after {
        background: #fff;
        content: '';
        position: absolute;
        z-index: -1;

        @media all and (max-width: 560px) {
            background: transparent;
        }
    }

    button:hover {
        color: black;
        z-index: 1;

        @media all and (max-width: 560px) {
            color: white;
        }
    }

    .btn::after {
        height: 100%;
        left: 0;
        top: 0;
        width: 0;
    }

    .btn--padding {
        padding: 11px 16px;
        margin: 0 0 2em 0;
        line-height: 0;
        border-radius: 0;
        font-size: 12pt;
        font-weight: 300;

        @media all and (max-width: 975px) {
            font-size: 11pt;
        }

        @media all and (max-width: 560px) {
            margin: 10px 0 0 0;
            padding: 15px;
            font-size: 9pt;
        }
    }

    .btn:hover::after {
        width: 100%;
        color: black;
    }

    .btn-measure {
        margin: 0 0 12em 0;
        background-color: #B98459;
        border: #B98459;
        border-radius: 0;
    }
}

.main-banner {
    background-image: url('../../img/assets/home-11-2017/homepage2105.png');
    width: 100%;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 84vh;
    cursor: pointer;

    &__image {
        padding: 7%;
    }

    &__wrapper {
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    &__inner {
        display: flex;
    }

    &__content-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 14.3em;
        background: rgba(0, 0, 0, 0.7);
        width: 450px;

        @media all and (max-width: 560px) {
            height: 100%;
        }
    }

    &__header {
        font-family: Times New Roman;
        font-size: 26pt;
        color: white;
        text-transform: uppercase;
        margin: 0 0 10px -1px;
        letter-spacing: 0;
        font-weight: 600;
    }

    &__text-box {
        margin: 0 0 43px 0;

        @media all and (max-width: 1500px) {
            margin: 0;
        }
    }

    &__text {
        font-weight: 300;
        font-size: 12pt;
        font-family: 'Roboto', sans-serif;
        margin: 0 0 8px 0;
        letter-spacing: 0;
        color: white;
    }
}

.home-banner {
    width: 100%;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    &__wrapper {
        height: 100%;
        display: flex;
        align-items: center;

        &--end {
            justify-content: flex-end;
            display: flex;
            height: 100%;
            align-items: center;
        }
    }

    &__inner {
        display: flex;
        margin: 2em 0 0 14em;

        &--end {
            display: flex;
            width: 50%;
            justify-content: flex-start;
        }
    }

    &__content-box {
        margin: 0 4em;
        height: 256px;

        @media all and (max-width: 560px) {
            height: 100%;
        }
    }

    &__header {
        font-family: Times New Roman;
        font-size: 26pt;
        color: white;
        text-transform: uppercase;
        margin: 0 0 10px 0;
        font-weight: 600;

        &--margin-zero {
            margin-bottom: 12px;
        }

        &--mobile {
            font-size: 30px;
            font-family: Times New Roman;
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            margin: 0 0 20px 0;

            &:before {
                content: "\2012";
                position: relative;
                top: 22px;
                left: -30px;
            }

            p {
                margin: 0;
            }
        }

        p {
            margin: 0;
            letter-spacing: 2px;
        }
    }

    &__text-box {
        margin: 0 0 43px 0;

        @media all and (max-width: 1500px) {
            margin: 0;
        }

        &--mobile {
            font-size: 14px;
            margin: 0;
            color: white;
            font-weight: 300;
            letter-spacing: 2;

            @media all and (min-width: 560px) {
                display: none;
            }

            p {
                font-size: 16pt;
                margin: 0;
                color: white;
                font-weight: 300;
                letter-spacing: 0;
            }
        }

        @media all and (max-width: 560px) {
            &--tactile {
                margin: 0 0 20px 0;
                width: 85%;
            }
        }
    }

    &__text {
        font-weight: 300;
        font-size: 12pt;
        font-family: 'Roboto', sans-serif;
        margin: 0 0 8px 0;
        letter-spacing: 0;
        color: white;
        max-width: 470px;

        @media all and (max-width: 560px) {
            display: none;
        }
    }

    &__image {
        background-position: center;
        width: 96%;
        height: 803px;
        margin: 2% 40px 2% 2%;
        cursor: pointer;

        @media all and (max-width: 560px) {
            &--no-margin {
                width: 100%;
                margin: 0;
            }
        }

        &--elevate {
            background-image: url('../../img/assets/home-11-2017/AW18 - HomePageBanner-MOCKUP-2 (1)-new.jpg');
        }

        &--tactile {
            background-image: url('../../img/assets/home-11-2017/tactile.png');
            width: 100%;
            margin: 2% 0 2% 0;
        }

        &--measure {
            background-image: url('../../img/assets/home-11-2017/AW18 - HomePageBanner-MOCKUP-4 (1).jpg');
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    }
}

.men-guide {
    text-align: center;
    font-family: 'Lato', sans-serif;
    padding: 0 2% 55px 2%;

    &__header {
        text-align: center;
        padding: 20px 2% 55px 2%;

        h1 {
            font-size: 50px;
            font-weight: 600;
            margin: 0;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            margin: 0;
            padding: 15px 0 0 0;
        }
    }

    &__boxes {
        max-width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;

        &--half {
            display: flex;
            justify-content: center;
            width: 50%;
            cursor: pointer;

            &:hover .men-guide-slider__more {
                border-bottom: 1px solid black;
            }

            &:first-of-type {
                padding-right: 20px;
            }
        }
    }
}

.men-guide-slider {
    width: 869px;
    max-width: 100%;
    position: relative;

    &__img {

        img {
            width: 100%;
            height: auto;
        }
    }

    &__title {
        font-size: 22px;
        font-weight: 700;
        padding: 30px 20px 20px 20px;
        margin: 0;
    }

    &__more {
        margin-top: 20px;
        font-size: 16px;
        font-weight: 700;
        display: inline-block;
        text-transform: none;
        padding: 5px 0 5px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        color: black;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.5px;
        padding: 0 40px;
        margin: 0;
    }

    .slick-initialized .slick-slide {
        display: block;
    }

    .slick-arrow {
        position: absolute;
        top: 39%;
        transform: translate(0%, -50%);

        @media all and (max-width: 1200px) {
            top: 35%;
        }

        @media all and (max-width: 966px) {
            top: 32%;
        }

        @media all and (max-width: 750px) {
            top: 36%;
        }

        @media all and (max-width: 560px) {
            top: 34%;
        }

        @media all and (max-width: 400px) {
            top: 28%;
        }
    }

    .slick-prev {
        left: 20px;
        z-index: 2;

        &::after {
            content: '';
            display: inline-block;
            width: 4em;
            height: 4em;
            border-top: 0.2em solid #fff;
            border-right: 0.2em solid #fff;
            transform: rotate(-135deg);
        }
    }

    .slick-next {
        width: 29px;
        right: 40px;
        z-index: 2;

        &::after {
            content: '';
            display: inline-block;
            width: 4em;
            height: 4em;
            border-top: 0.2em solid #fff;
            border-right: 0.2em solid #fff;
            transform: rotate(45deg);
        }
    }
}

.arrows {
    @include arrows;
}

.prev {
    @include prev;
}

.next {
    @include next;
}

@media all and (max-width: 1500px) {
    .btn-measure {
        margin: 0 0 10em 0;
    }

    .main-banner {
        height: 700px;
        background-size: cover;

        button {
            font-size: 12px;
        }
    }

    .home-banner {
        &__image {
            height: 650px;

            &--measure {
                height: 605px;
            }
        }

        button {
            font-size: 12px;
            padding: 11px 24px;
            margin-top: 20px;
        }
    }
}

@media all and (max-width: 1260px) {
    .btn-measure {
        padding: 11px 10px !important;
        margin: 0 0 8em 0 !important;
    }

    .main-banner {
        height: 615px;
        background-position: 0 0;

        &__content-box {
            max-width: 560px;
            margin: 0 14.2em;
        }

        button {
            font-size: 12px;
        }
    }

    .home-banner {
        &__image {
            height: 500px;

            &--measure {
                height: 518px;
            }
        }

        &__inner {
            margin: 2em 0 0 1em;

            &--end {
                margin: 0;
                width: 60%;
            }
        }

        &__text-box {
            margin: 0;
        }
    }
}

@media all and (max-width: 975px) {
    .btn-measure {
        margin: 0 0 4em 0 !important;
    }

    .main-banner {
        height: 500px;
        background-position: center top 0;
        background-size: cover;

        &__wrapper {
            justify-content: flex-start;
            padding: 0 2%;
            align-items: center;
            justify-content: center;
        }

        &__image {
            width: 85%;
        }

        &__content-box {
            margin: 0;
        }
    }

    .home-banner {
        &__image {
            &--measure {
                height: 375px;
            }
        }
    }

    .men-guide {
        padding: 0 2% 25px 2%;

        &__header {
            padding: 20px 2% 40px 2%;

            h1 {
                font-size: 35px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    .men-guide-slider {
        &__title {
            font-size: 20px;
        }

        &__more {
            font-size: 14px;
        }

        p {
            font-size: 14px;
        }
    }
}

@media all and (max-width: 750px) {
    .home-banner {
        &__image {
            &--tactile {
                background-position: -200px 1px;
            }
        }
    }

    .main-banner {
        &__content-box {
            margin: 0;
        }
    }

    .men-guide {
        &__boxes {
            display: block;

            &--half {
                display: block;
                width: 100%;

                &:first-of-type {
                    padding: 0 0 35px 0;
                }
            }
        }
    }
}

@media all and (max-width: 560px) {
    .main-banner {
        height: 350px;

        &__header {
            font-size: 30px;
            display: flex;
            margin: 0;

            br {
                display: none;
            }
        }

        &__image {
            width: 60%;
        }

        &__text-box {
            display: flex;
            margin: 0;
        }

        &__inner {
            margin: 0 1em;
            padding: 0;
            height: 65%;
        }

        &__content-box {
            margin: 0;
            max-width: 250px;
        }

        img {
            max-width: 100%;
            padding: 0;
        }

        &__wrapper {
            display: flex;
            align-items: center;
            padding: 0;
        }

        &__text {
            font-size: 14px;

            br {
                display: none;
            }
        }

        button {
            background-color: white;
            color: black;
            font-weight: 600;
            margin-top: 10px;
            border-radius: 0;
        }
    }

    .home-banner {
        button {
            background-color: white;
            color: black;
            font-weight: 600;
            margin-top: 10px;
            border-radius: 0;
            margin-bottom: 6px;
            padding: 11px 10px;
            font-size: 13px;
        }

        &__header {
            margin: 0;
            display: flex;

            br {
                display: none;
            }

            &--none {
                display: none;
            }

            .your-style {
                font-size: 30px;
            }

            &--end {
                font-size: 30px;
                text-align: right;
            }

            .elevate {
                font-size: 30px;
            }

            .your {
                font-size: 25px;
            }

            .style {
                font-size: 40px;
            }
        }

        &__wrapper {
            align-items: flex-end;

            &--end {
                align-items: flex-end;
                justify-content: flex-end;
                text-align: right;
            }
        }

        &__image {

            &--measure {
                height: 340px;
            }

            &--elevate {
                background-position: 100%;
                height: 350px;
            }

            &--tactile {
                background-position: -160px 0;
                height: 350px;
            }
        }

        &__text-box {
            display: flex;

            &--none {
                display: none;
            }

            br {
                display: none;
            }

            p {
                font-size: 14px;
                letter-spacing: 0;
            }
        }

        &__inner {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        &__content-box {
            margin: 1em 1em;
            padding: 5px 10px 5px 10px;

            @media all and (max-width: 560px) {
                &--centered {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    padding: 5px 10%;
                }
            }
        }
    }
}

@media all and (min-width: 560px) {
    .home-banner {
        &__header {
            &--mobile {
                display: none;
            }
        }
    }
}

@media all and (max-width: 480px) {
    .men-guide {
        &__header {
            h1 {
                font-size: 25px;
            }

            p {
                font-size: 13px;
            }
        }
    }
}

@media all and (max-width: 460px) {
    .home-banner {
        button {
            margin-top: 10px;
        }
    }
}

@media all and (max-width: 400px) {
    .home-banner {
        &__header {
            .elevate {
                font-size: 25px;
            }

            .your {
                font-size: 15px;
            }

            .style {
                font-size: 30px;
            }
        }
    }

    .men-guide-slider {
        &__title {
            font-size: 16px;
        }

        &__more {
            font-size: 13px;
        }

        p {
            font-size: 13px;
        }
    }
}
